<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .GR{
            display: grid;  
            height: 1000px;
            grid-template-columns: 300px 300px 300px 300px;
            gap: 10px;
            height: 700px;
            align-content: center;   
            justify-content: center;     
}
        .K1{
            position: relative;     
        }            
        .K1 p{
            color: white;
            background-color: black; 
            position:absolute;
            top: -15px;
        }
        .K1 img{
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="GR">
        <div class="K1">
    <img src="https://www.w3schools.com/w3images/house5.jpg">
            <p>Summer House</p>
         </div>
        <div class="K1">
            <img src="https://www.w3schools.com/w3images/house2.jpg">
                <p>Brick House</p>
            </div>
            <div class="K1">
                <img src="https://www.w3schools.com/w3images/house3.jpg">
                <p>Renovated</p>
            </div>
            <div class="K1">
                <img src="https://www.w3schools.com/w3images/house4.jpg">
                <p>Barn House</p>
            </div>
            <div class="K1">
                <img src="https://www.w3schools.com/w3images/house2.jpg">
                <p>Summer House</p>
            </div>
            <div class="K1">
                <img src="https://www.w3schools.com/w3images/house5.jpg">
                <p>Brick House</p>
            </div>
            <div class="K1">
                <img src="https://www.w3schools.com/w3images/house4.jpg">
                <p>Renovated</p>
            </div>

             <div class="K1">
                <img src="https://www.w3schools.com/w3images/house3.jpg">
                <p>Barn House</p>
            </div>
            </div>
</body>
</html> 