<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .Grid1{
            display: grid;
            float: left;
            width: 200px;
            grid-template-rows: 100px 50px 50px 50px;
            grid-template-columns: 200px;
            position: fixed;
            top: 0px;
            height: 350px;
            justify-content: center;
            margin-left: 200px;     
            text-align: justify;
        }
        .Grid1 a{
            text-decoration: none;
            color: black;
            opacity: 0.8;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .Grid1 a:hover{
            background-color: lightgray;
            color: rgba(0, 0, 0, 0.928);
        }

        .Grid2{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 350px 350px 350px;
            margin-left: 400px;
            width: 900px;
        }
        .Grid3{
            opacity: 0.7;
        }
        .Grid3:hover{ 
            opacity: 1;         
        }
        .ID2{
            display: flex;
            margin-top: 50px;
            margin-left: 750px;
        
        }
        .ID2 div{
            padding: 10px;
        }
        .ID2 div:hover{
            color: white;
            background-color: black;
        }

        .ID3{
            background-color: gray;
            height: 1400px;
            margin-left: 400px;     
            margin-right: 150px;
            color: white;
        }

    

    </style>
</head>
<body>
    <div class="Grid1">
        <p style="font-size: large;">SOME <br>NAME</p>
        <a href="">PORTFOLIO</a><br>
    <a href="">ABOUT ME</a> <br>
    <a href="">CONTACT</a>
    </div>

    <div class="Grid2">
        <div class="Grid3">
            <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt="" height="350px" width="300px">
        </div>
        <div class="Grid3">
            <img src="https://www.w3schools.com/w3images/boy.jpg" alt="" height="350px" width="300px">
        </div>
        <div class="Grid3">
            <img src="https://www.w3schools.com/w3images/girl.jpg" alt="" height="350px" width="300px">
        </div>
        <div class="Grid3">
            <img src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="" height="350px" width="300px">
        </div>
        <div class="Grid3">
            <img src="https://www.w3schools.com/w3images/man_bench.jpg" alt="" height="350px" width="300px">
        </div>
<div class="Grid3">
    <img src="https://www.w3schools.com/w3images/girl_train.jpg" alt="" height="350px" width="300px">
</div>

<div class="Grid3">
    <img src="https://www.w3schools.com/w3images/girl.jpg" alt="" height="350px" width="300px">
</div>

<div class="Grid3">
    <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt="" height="350px" width="300px">

</div>
<div>
    <img src="https://www.w3schools.com/w3images/closegirl.jpg" alt="" height="350px" width="300px">
</div>
    </div>


    <div class="ID2">
        <div><<</div>
        <div style="background-color: black; color: white;">1</div>
        <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>>></div>
    </div>

    <div class="ID3">
        <h3 style="text-align: center;">About me</h3>

        <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="" height="350px" width="450px" style="margin-left: 220px;"> 

        <p style="margin-left: 220px;">My Name</p>

        
        <p style="margin-left: 220px; margin-right: 200px;">Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        </p>

        <p style="margin-left: 220px;">mail: example@example.com

        </p>

        <p style="margin-left: 220px;">tel: 5353 35531

        </p>

        <hr style="width: 450px;">

        <p style="margin-left: 220px; font-size: large;">Technical Skills</p>

        <p style="margin-left: 220px;">Photography  </p>

        <div style="height: 30px; width: 450px; background-color: white; margin-left: 220px;">
            <div style="height: 30px; width: 400px; background-color: lightgrey; text-align: center; color: black;">95%</div>
    </div>


 <p style="margin-left: 220px;">Web Design </p>

        <div style="height: 30px; width: 450px; background-color: white; margin-left: 220px;">
            <div style="height: 30px; width: 350px; background-color: lightgrey; text-align: center; color: black;">85%</div>
    </div>

    <p style="margin-left: 220px;">Photoshop
    </p>

    <div style="height: 30px; width: 450px; background-color: white; margin-left: 220px;">
        <div style="height: 30px; width: 320px; background-color: lightgrey; text-align: center; color: black;">80%</div>
</div>
<br>

<button style=" background-color: white; padding: 15px; margin-left: 220px; border: none; ">Download Resume</button>

</div>



</div>





</body>
</html>